# open-liberty-templates

./: .project  README.md  build.gradle  pom.xml
gradle-core-template/: build.gradle
gradle-core-template/src/main/liberty/config/: server.xml
maven-core-template/: pom.xml
maven-core-template/src/main/liberty/config/: server.xml
simple-rest-template/: Dockerfile  Dockerfile-gradle  build.gradle  pom.xml
simple-rest-template/src/main/java/com/example/simple/service/: SimpleApplication.java  SimpleResource.java
simple-rest-template/src/main/java/com/example/simple/service/health/: SimpleReadinessCheck.java
simple-rest-template/src/main/liberty/config/: server.xml
simple-rest-template/src/test/java/com/example/simple/service/test/: SimpleEndpointIT.java
simpleTemplate/: build.gradle  pom.xml  settings.gradle
simpleTemplate/src/main/java/com/example/simple/service/: SimpleResource.java
simpleTemplate/src/main/java/com/example/simple/service/health/: SimpleLivenessCheck.java  SimpleReadinessCheck.java
simpleTemplate/src/main/liberty/config/: server.xml
simpleTemplate/src/test/java/com/example/simple/service/test/: SimpleEndpointIT.java
src/main/java/com/example/simple/health/: SimpleReadinessCheck.java
src/main/java/com/example/simple/service/: SimpleApplication.java  SimpleResource.java
src/main/java/com/example/simple/service/health/: SimpleLivenessCheck.java  SimpleReadinessCheck.java
src/main/java/io/openliberty/health/: BookLivenessCheck.java  BookReadinessCheck.java
src/main/java/io/openliberty/rest/: Book.java  BookApplication.java  BookLivenessCheck.java  BookReadinessCheck.java  BookResource.java  BookStore.java  BookStoreApp.java  BookStoreApplication.java
src/main/java/io/openliberty/rest/health/: BookLivenessCheck.java  BookReadinessCheck.java
src/main/liberty/config/: server.xml
src/test/java/com/example/simple/service/test/: SimpleEndpointIT.java
src/test/java/it/io/openliberty/rest/: EndpointIT.java  EndpointMicroshedIT.java  EndpointSharedApplication.java
src/test/resources/: log4j.properties
