<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.openliberty.samples</groupId>
  <artifactId>io.openliberty.sample.rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <!-- Plugin versions -->
    <version.liberty-maven-plugin>3.2</version.liberty-maven-plugin>
    <version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <version.maven-war-plugin>3.2.3</version.maven-war-plugin>
    <!-- Dependency versions -->
    <version.microprofile-dependency>3.3</version.microprofile-dependency>
    <version.jakarta-dependency>8.0.0</version.jakarta-dependency>
    <version.microshed-dependency>0.6.1.1</version.microshed-dependency>
    <version.junit-dependency>5.6.2</version.junit-dependency>
    <version.cxf-dependency>3.3.6</version.cxf-dependency>
    <version.cxf-extension-dependency>3.3.6</version.cxf-extension-dependency>
    <version.yasson-dependency>1.0.5</version.yasson-dependency>
    <version.log4j-dependency>1.7.30</version.log4j-dependency>
    <!-- Liberty configuration -->
    <liberty.var.default.http.port>9080</liberty.var.default.http.port>
    <liberty.var.default.https.port>9443</liberty.var.default.https.port>
    <liberty.var.app.context.root>RestServer</liberty.var.app.context.root>
    <liberty.var.project.name>${project.artifactId}</liberty.var.project.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${version.microprofile-dependency}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>${version.jakarta-dependency}</version>
      <scope>provided</scope>
    </dependency>    
      <dependency>
      <groupId>org.microshed</groupId>
      <artifactId>microshed-testing-liberty</artifactId>
      <version>${version.microshed-dependency}</version>
      <scope>test</scope>
    </dependency>
    <!-- For tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit-dependency}</version>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${version.cxf-dependency}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <version>${version.cxf-extension-dependency}</version>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>${version.yasson-dependency}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.log4j-dependency}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Enable liberty-maven plugin -->
      <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>${version.liberty-maven-plugin}</version>
      </plugin>
      <!-- Plugin to run functional tests -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>
          <configuration>
              <systemPropertyVariables>
                <http.port>${liberty.var.default.http.port}</http.port>
                <context.root>${liberty.var.app.context.root}</context.root>
              </systemPropertyVariables>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
      </plugin>
      <!-- Plugin to run unit tests -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
      </plugin>
    </plugins>    
  </build>
</project>


